# OnlineExamPortal

./: ClassLibAndJWT.sln
ClassLib/: AppDbContext.cs  UserTable.cs
ClassLib/Migrations/: 20250701125851_initialcreate.Designer.cs  20250701125851_initialcreate.cs  20250702103849_InitialCreate.Designer.cs  20250702103849_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClassLibAndJWT/: ClassLibAndJWT.csproj  ClassLibAndJWT.http  Program.cs  WeatherForecast.cs  appsettings.json
ClassLibAndJWT/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
ClassLibAndJWT/Properties/: launchSettings.json
